{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "ReactJS Tutorial",
  "main": "index.js",
  "author": "Gregory Sousa <gms@thesousas.com> (https://github.com/gms08/)",
  "license": "MIT",
  "keywords": [
    "react",
    "javascript",
    "tutorial"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gms08/react-tutorial.git"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^1.1.4",
    "request": "^2.85.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/gms08/react-tutorial/issues"
  },
  "homepage": "https://github.com/gms08/react-tutorial#readme"
}
